<!DOCTYPE html>

<html lang="en-us">

<head>


  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
  <link rel="stylesheet" href="styles/styles.css">

  

<body>
  <div>
    <h1>KIDS IN-CODE-PORATED</h1>
  </div>

  <!-- <div class="row">

  <div class="col-md-12"> -->

  <!-- <button>
  <a href="#" class="button">LOGIN</a></button>
  <button><a href="#" class="button">REGISTER</a></button>    
   -->
  <div>
    <form>
      <marquee behavior="alternate" direction="right">
        <input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: orange; color: purple; border-radius: 10px; border: 1px solid #999; font-size: 150%;"
          type="button" value="LOGIN" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
      </marquee>
    </form>

  </div>

  <form>
    <marquee behavior="alternate" direction="left">
      <input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: purple; color: orange; border-radius: 10px; border: 1px solid #999; font-size: 150%;"
        type="button" value="REGISTER" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
    </marquee>
  </form>

  

  
  <style>
    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 00 5px purple;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: orange;
      border-radius: 10px;
    }

    ::webkit-scroll-thumb:hover {
      background: orange;
    };


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

/* .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
 */


  </style>
  <!-- <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a> -->

  <br>
  <ul><div class="flex-container">
    <marquee behavior="stroll"
    direction="up" scrollamount="11">
  <li><img src="img/css3_logo.png" width="150px" height="150px"alt="logo"></li>
  
  <li><img src="img/html-5-logo.png" width="150px" height="150px" alt="logo"></li>
  
  
  <li><img src="img/java-script-js-logo.png" width="150px" height="150px" alt="logo"></li>
  
  
  <li><img src="img/jquery-logo-png-jquerypro-600.png" width="150px" height="150px" alt="logo"></li>
  
  
  <img src="img/bootstrap-logo.png" width="150px" height="150px" alt="logo"></li>
  </marquee>

</ul>
  </div>

  <style></style>
  


  <script type="text/javascript" src="js/cube.js"></script>
  
</body>
  


